{
  "name": "vexxx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "vexxx — streetwear e-commerce platform monorepo (storefront, API, dashboard).",
  "engines": {
    "node": ">=20.19"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "nx",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "nx run @vexxx/storefront:dev",
    "dev:api": "nx run @vexxx/api:dev",
    "dev:dashboard": "nx run @vexxx/dashboard:dev",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "affected": "nx affected -t typecheck,test,build"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-plugin-astro": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "nx": "^21.3.0",
    "prettier": "^3.6.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0"
  }
}
